name: Makefile CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with: 
        submodules: true

    - name: "Disable make sync"
      run: touch submodule_sync

#    - name: Install dependencies
#      run: apt install yarn

    - name: Build image
      run: make

#    - name: Run test
#      run: make test

    - name: Build frontend
      run: make build_frontend

    - name: Build frontend
      run: cp -r frontend/build/* backend/frontend_static/

    - name: Update backend with frontend files
      run: make

